[tox]
envlist = py27

[testenv]
distribute = False
sitepackages = False
commands = py.test

[testenv:py27]
basepython = python2.7
commands = pip -E {envdir} install -r contrib/requirements/test.txt
           py.test --pep8 -k -docs --confcutdir=.. --junitxml=junit-{envname}.xml
